<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>關於我們</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- 自己寫的CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	
	<style type="text/css">
			.bob-container{
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.bob-row{
  margin-right: -15px;
  margin-left: -15px;
}

.bob-row:before,.bob-row:after{
  display: table;
  content: " ";  
}

.bob-row:after{
  clear: both;
}

/*2個並排 不管在任何尺寸都會2個並排*/
.bob-2item{
  width:50%;
}

/*3個並排 在767px以下會垂直排列*/
.bob-3item{
  width: 100%;
}
/*4個並排 在767px以下會2個排列*/
.bob-4item{
  width:50%;
}

.bob-4item{
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float:left;
}

.bob-4item img{
  width:100%;
  display: block;
}

@media (min-width: 768px) {
  .bob-container {
    width: 750px;
  }
  .bob-3item{
    width: 33.33333333%;
  }
  .bob-4item{
    width:25%;
  }
}
@media (min-width: 992px) {
  .bob-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .bob-container {
    width: 1170px;
  }
}

	</style>


</head>

<body>
  	<!-- 標頭 -->
    <header>
    	<div class="container-fluid BgColor">
			<a  class="nav-link text-center text-white" href="index.html"><h2>中原大學快樂通識手冊</h2></a>
		</div>		
    </header>
    <!-- 選單 -->
	  <div class="container-fluid navBgColor">
		<ul class="nav nav-fill">
		  <li class="nav-item">
		    <a class="nav-link active text-white" href="video.html"><h4>介紹影片</h4></a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-white" href="index.html#activity"><h4>通識活動</h4></a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-white" href="map.html"><h4>位置資訊</h4></a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-white" href="aboutme.html"><h4>關於我們</h4></a>
		  </li>
		</ul>
	  </div>

	<!-- 內容 -->
	<section>
		<div class="container">
			
		</div>
	</section>
	    <h2><center>關於我們</h2></center>
	    	<div class="bob-container"> 
  <div class="bob-row">
    <div class="bob-4item">
      <img src="img\04.jpg" class="hw"
      onmouseover="this.src='img\04ig.png'" 
      onmouseout="this.src='img\04.jpg'">
      <div style="height:43px;"><center><h4>姓名:蘇家瑩</h4><br><h4>班級:資管二甲</h4><br><h4>興趣:聽音樂，看表演</h4></center></div>
    </div>
    <div class="bob-4item">
      <img src="img\06.jpg" class="hw"
      onmouseover="this.src='img\06ig.png'" 
      onmouseout="this.src='img\06.jpg'">
      <div style="height:43px;"><center><h4>姓名:陳映彤</h2><br><h4>班級:資管二甲</h4><br><h4>興趣:看小說，玩遊戲</h4></center></div>
    </div>
    <div class="bob-4item">
      <img src="img\17.jpg" class="hw"
      onmouseover="this.src='img\17ig.png'" 
      onmouseout="this.src='img\17.jpg'">
      <div style="height:43px;"><center><h4>姓名:王怡涵</h4><br><h4>班級:資管二甲</h4><br><h4>興趣:彈琴，看電影</h4></center></div>
    </div>
    <div class="bob-4item">
      <img src="img\47.jpg" class="hw"
      onmouseover="this.src='img\47ig.png'" 
      onmouseout="this.src='img\47.jpg'">
      <div style="height:43px;"><center><h4>姓名:洪子貽</h4><br><h4>班級:資管二甲</h4><br><h4>興趣:看書，看影片</h4></center></div>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>


           <hr color="black" size="7">
	    <h2><center>聯絡我們</h2></center>
		
			<center>
			<form>
  			姓名
  				<br>
  				<input type="text" name="name" placeholder="姓名" required>
  				<br>
  				聯絡電話
  				<br>
				<input type="text" name="way"placeholder="09xx-xxx-xxx" required>
  				<br>
				電子郵件
				<br>
				<input type="text" name="way">
				<br>		
				想對我們說的話
				<br>
				<textarea name="memo" cols="20" rows="2" wrap="hard">  </textarea>

		</center>
		</form>
		 <center><input type="submit" value="送出" ></center>
		 <br>
		 
		 

	<!-- 頁尾 -->
	<footer>
		<div class="container-fluid BgColor">
			<h4 align="center" class="pt-2 pb-3">@第二組DEMO</h4>
		</div>
	</footer>
</body>
</html>
